# SaarFFmpeg

SaarFFmpeg/: SaarFFmpeg.csproj  app.config  packages.config
SaarFFmpeg.EncodeVideo/: Program.cs
SaarFFmpeg.H264Output/: Program.cs
SaarFFmpeg/CSharp/: Codec.cs  DisposableObject.cs  Encoder.cs  MediaWriter.cs  Packet.cs  VideoEncoder.cs
SaarFFmpeg/FFmpeg/: FFmpeg.Structs.cs
